{
  "name": "spotbot",
  "version": "2.0.0",
  "description": "Spotify Bot for Slack",
  "main": "server/server.js",
  "scripts": {
    "deploy-local": "docker-compose down && docker-compose up -d && docker attach spotbot2_dev_1 && docker-compose down",
    "dev": "sls offline --printOutput -s dev --env development",
    "local": "gulp local & sls offline start -s local --env local",
    "deploy-dev": "sls deploy -s dev --env development",
    "deploy-prod": "sls deploy -s prod --env production",
    "test": "jest --config ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchungy/Spotbot2.git"
  },
  "author": "Sam Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samchungy/Spotbot2/issues"
  },
  "homepage": "https://github.com/samchungy/Spotbot2#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint-plugin-jest": "^23.17.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-merge-json": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "merge-stream": "^2.0.0",
    "path": "^0.12.7",
    "serverless": "^1.72.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.4.0",
    "serverless-offline-lambda": "^1.0.6",
    "serverless-plugin-split-stacks": "^1.9.3",
    "shelljs": "^0.8.4",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "gulp": "^4.0.2",
    "gulp-exec": "^4.0.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.3",
    "pino-pretty": "^4.0.0",
    "rewire": "^5.0.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline-sns": "^0.68.0",
    "supertest": "^4.0.2"
  }
}
